<?php

/**
 * @file
 * Implements hook_schema() for installing db-table.
 */

/**
 * Implements hook_schema().
 */
function training5_file_lib_schema() {

  $schema['training5_file_lib_rates'] = array(
    'description' => 'The table of currency.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of currency.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
      ),
      'rate' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
